>> ccode(W_z)
ans =
    '  W_z[0][0] = x_ddot_d-psi_dot*y_dot;
       W_z[0][2] = -(c_rr_hat*x_dot)/k_hat-(m_hat*(x_ddot_d-psi_dot*y_dot))/k_hat;
       W_z[0][3] = x_dot;
       W_z[1][1] = psi_ddot_d;
       W_z[1][4] = -(c_d_hat*l*y_dot+j_z_hat*psi_ddot_d*x_dot+c_s_hat*(l*l)*psi_dot)/(c_af_hat*x_dot);
       W_z[1][5] = ((l*l)*psi_dot)/x_dot;
       W_z[1][6] = (l*y_dot)/x_dot;'

>> ccode(C0)
ans =
    '  C0[0][0] = -k1*(x_dot-x_dot_d)+(c_rr*x_dot+m*x_ddot_d-m*psi_dot*y_dot)/k;
       C0[1][0] = -k2*(psi_dot-psi_dot_d)+(j_z*psi_ddot_d+(l*(c_d*y_dot+c_s*l*psi_dot))/x_dot)/(c_af*l);'
