avtc - increase kt crr m gains *2
incrased kp *2

    # make our controller gains
    self.k1 = 0.6  # throttle gain
    self.k2 = 0.3  # steering gain (0.05 worked)
    self.k1 = 1.2  # throttle gain
    self.k2 = 0.6  # steering gain (0.05 worked)
    self.k_vec = np.array([self.k1, self.k2])

    # make our adaptive gains  m     J_z     k    c_rr c_af c_s  c_d
    self.gamma = 1/3 * np.diag([0.5, 0.01,   0.5,  0.1, 100, 20, 20])
    self.gamma = 1/3 * np.diag([0.5*2, 0.01,   0.5*2,  0.1*2, 100, 20, 20])
    # make our adaptive gains  m  J_z    k       c_rr c_af c_s  c_d
    # self.gamma = 1.0 * np.diag([0, 0, 0.2, 0.1, 0.0, 0, 0])

    ## ___ TODAY____ 
    self.sum_e0 = 0
    self.sum_e1 = 0

    self.ki0 = 0.03
    self.ki1 = 0.1

        t = symbols("t")
    ref_v = Array(
        [
            1.05,# + 0.05 * sin(0.71*t),  #Throttle
            1.1 + 0.1 * sin (0.43 *t ), # Steering
            0,
        ]
    )

    self.ref_v = lambdify(t, ref_v, "numpy")
    self.ref_v_dot = lambdify(t, diff(ref_v, t), "numpy")
